TDSDispatcher/Views/CounterpartyView.xaml

<UserControl x:Class="TDSDispatcher.Views.CounterpartyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:TDSDispatcher.Views"
             xmlns:controls="clr-namespace:TDSDispatcher.Controls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ElementWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl" BasedOn="{StaticResource ElementWindowControl}"/>
    </UserControl.Style>
    <UserControl.Content>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource GridLabel}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource GridTextBox}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Наименование:"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox/>
                <TextBlock Grid.Column="1" Text="Тип:"/>
                <CheckBox Grid.Column="2" IsChecked="True" Margin="0,0,5,0" VerticalAlignment="Center">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="TrueButton" Background="{StaticResource SimpleButtonBrush}"
                                            CornerRadius="3,0,0,3" BorderThickness="1,1,1,1" BorderBrush="{TemplateBinding BorderBrush}">
                                        <TextBlock Text="Поставщик" TextAlignment="Center" Margin="5"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border x:Name="FalseButton" Grid.Column="1" 
                                            Background="{StaticResource SimpleButtonPressedBrush}"
                                            CornerRadius="0,3,3,0" BorderThickness="0,1,1,1" BorderBrush="{TemplateBinding BorderBrush}">
                                        <TextBlock Text="Покупатель" TextAlignment="Center" Margin="5"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="FalseButton" Property="Background" Value="{StaticResource SimpleButtonBrush}"/>
                                    <Setter TargetName="TrueButton" Property="Background" Value="{StaticResource SimpleButtonPressedBrush}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="TrueButton" Property="Background" Value="{StaticResource SimpleButtonBrush}"/>
                                    <Setter TargetName="FalseButton" Property="Background" Value="{StaticResource SimpleButtonPressedBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
            </Grid>
            <TextBlock Grid.Row="1" Text="Адрес:"/>
            <TextBox Grid.Row="1" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Text="Описание:"/>
            <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     VerticalContentAlignment="Stretch"/>
        </Grid>
    </UserControl.Content>
</UserControl>
