TDSDispatcher/Views/CounterpartyView.xaml

<UserControl x:Class="TDSDispatcher.Views.CounterpartyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:TDSDispatcher.Views"
             xmlns:controls="clr-namespace:TDSDispatcher.Controls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ElementWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl" BasedOn="{StaticResource ElementWindowControl}"/>
    </UserControl.Style>
    <UserControl.Content>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource GridLabel}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource GridTextBox}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Наименование:"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Model.Name}"/>
                <TextBlock Grid.Column="1" Text="Тип:"/>
                <controls:SwitchButton Grid.Column="2" TrueText="Поставщик" FalseText="Покупатель" Margin="0,0,5,0" VerticalAlignment="Center"
                                       IsChecked="{Binding Model.IsSupplier}"/>
            </Grid>
            <TextBlock Grid.Row="1" Text="Адрес:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.Address}"/>
            <TextBlock Grid.Row="2" Text="Описание:"/>
            <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     VerticalContentAlignment="Stretch" Text="{Binding Model.Description}"/>
        </Grid>
    </UserControl.Content>
</UserControl>
