TDSDispatcher/Views/CounterpartyRestView.xaml

<UserControl x:Class="TDSDispatcher.Views.CounterpartyRestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:TDSDispatcher.Views"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True" Width="550" Height="300" prism:Dialog.WindowStartupLocation="CenterOwner">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="350"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ElementWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl>
        <UserControl.Style>
            <Style TargetType="UserControl" BasedOn="{StaticResource ElementWindowControl}"/>
        </UserControl.Style>
        <DataGrid AutoGenerateColumns="False" Style="{StaticResource BaseDataGridStyle}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  ItemsSource="{Binding Rests}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Материал" Binding="{Binding MaterialName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Остаток" TextBlock.TextAlignment="Right" Binding="{Binding Rest}"/>
                <DataGridTextColumn Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </UserControl>
</UserControl>
