TDSDispatcher/Views/ElementView.xaml

<Window x:Class="TDSDispatcher.Views.ElementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDSDispatcher.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:hlp="clr-namespace:TDSDispatcher.Helpers"
        mc:Ignorable="d"
        Title="{Binding Title}" Closing="Window_Closing"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        FontFamily="/Resources/Fonts/Roboto/#Roboto" FontSize="14">
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReferenceList, FallbackValue=False}" Value="True">
                    <Setter Property="Height" Value="500"/>
                    <Setter Property="Width" Value="800"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsReferenceList, FallbackValue=False}" Value="False">
                    <Setter Property="SizeToContent" Value="Height"/>
                    <Setter Property="Width" Value="600"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <ContentControl x:Name="ContentControl"
                    Margin="5" MinHeight="100" MinWidth="200">
        
    </ContentControl>
</Window>
