TDSDispatcher/Views/EmployeeView.xaml

<UserControl x:Class="TDSDispatcher.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDSDispatcher.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:TDSDispatcher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ElementWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl" BasedOn="{StaticResource ElementWindowControl}"/>
    </UserControl.Style>
    <UserControl.Content>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource GridLabel}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource GridTextBox}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Наименование:"/>
            <TextBox Grid.Column="1"/>
            <TextBlock Grid.Row="1" Text="ФИО:"/>
            <TextBox Grid.Row="1" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Text="Должность:"/>
            <controls:ReferenceBox Grid.Row="2" Grid.Column="1" RefName="Position" SelectService="{Binding ReferenceService, Mode=OneWay}"
                                   DisplayMember="Name"/>
            <TextBlock Grid.Row="3" Text="Пользователь:"/>
            <controls:ReferenceBox Grid.Row="3" Grid.Column="1" RefName="User" SelectService="{Binding ReferenceService, Mode=OneWay}"
                                   DisplayMember="FullName"/>
        </Grid>
    </UserControl.Content>
</UserControl>
