TDSDispatcher/Views/LoginView.xaml

<Window x:Class="TDSDispatcher.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDSDispatcher.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="400"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:conv="clr-namespace:TDSDispatcher.Converters"
        x:Name="ThisWindow" AllowsTransparency="True" Background="Transparent"
        MouseDown="ThisWindow_MouseDown" FontFamily="Resources/Fonts/Roboto/#Roboto">
    <Window.Resources>
        <conv:DevideConverter x:Key="DevideConverter"/>
        <Style TargetType="Button" x:Key="RoundCloseButton">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                CornerRadius="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource DevideConverter}, ConverterParameter=2}" 
                                BorderThickness="1" 
                                Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}"
                                BorderBrush="White" Background="White">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" 
                                              TextElement.Foreground="Black" Content="X"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                                <!--<Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="Black"/>
                                    </Setter.Value>
                                </Setter>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,4"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Control" x:Key="TextBoxStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2,10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" Padding="0,10" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="MediumVioletRed"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Effect.Opacity" From="0" To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Effect.Opacity" From="1" To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Border BorderBrush="White" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20"/>
            </Border.Effect>
        </Border>
        <Grid Background="White">
            <Button Style="{StaticResource RoundCloseButton}" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Height="25" Margin="5"
                    Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ThisWindow}"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50,0">
                <TextBlock Text="Логин:"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Пароль:"/>
                <PasswordBox x:Name="Password" Style="{StaticResource TextBoxStyle}"/>
                <Button Content="ВОЙТИ" Background="White"
                        Margin="0,10" FontSize="14" Cursor="Hand"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}"/>
                <TextBlock Text="{Binding Message}" Foreground="Red" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
