TDSDispatcher/Views/MainWindow.xaml

<Window x:Class="TDSDispatcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:TDSDispatcher"
        xmlns:hlp="clr-namespace:TDSDispatcher.Helpers"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="АРМ Диспетчера" Height="450" Width="800"
        WindowState="Maximized" FontFamily="Resources/Fonts/Roboto/#Roboto"
        FontSize="14" Name="ThisWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Generic.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding DataContext.Title}"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Menu IsMainMenu="True" ItemsSource="{Binding MenuItems}">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="MinHeight" Value="25"/>
                        <Setter Property="Command" Value="{Binding DataContext.RefCommand, ElementName=ThisWindow}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                    </Style>
                </Menu.Resources>
                <!--<MenuItem Header="Справочники">
                    <MenuItem Header="Сотрудники" Command="{Binding RefCommand}"/>

                    <MenuItem Header="Должности" Command="{Binding RefCommand}" CommandParameter="Position"/>
                    <MenuItem Header="Контрагенты" Command="{Binding RefCommand}" CommandParameter="Counterparty"/>
                </MenuItem>-->
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                        <TextBlock Text="{Binding Title}"/>
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>
            </Menu>
            <ToolBar Visibility="Collapsed">
            </ToolBar>
        </StackPanel>
        <!--<StackPanel Orientation="Vertical">
            <TextBlock>
                <Hyperlink Command="{Binding RefCommand}" CommandParameter="Employees">Сотрудники</Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink Command="{Binding RefCommand}" CommandParameter="Employees">Должности</Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink Command="{Binding RefCommand}" CommandParameter="Employees">Контрагенты</Hyperlink>
            </TextBlock>
        </StackPanel>-->
        <TabControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static hlp:ViewRegions.MainContent}" Margin="0,3,0,0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid MaxWidth="200" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" Margin="0,0,10,0"/>
                        <Button Grid.Column="1" BorderThickness="0" Background="Transparent"
                                Command="{Binding DataContext.TabCloseCommand, ElementName=ThisWindow}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}">
                            <Path Data="M0 0 L7 7 M0 7 L7 0" Stroke="Black"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" Margin="5,10"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
