TDSDispatcher/Views/MainWindow.xaml

<Window x:Class="TDSDispatcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:TDSDispatcher"
        xmlns:hlp="clr-namespace:TDSDispatcher.Helpers"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="АРМ Диспетчера" Height="450" Width="800"
        WindowState="Maximized" FontFamily="Resources/Fonts/Roboto/#Roboto"
        FontSize="14" Name="ThisWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibleConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Vertical">
            <Menu IsMainMenu="True" ItemsSource="{Binding MenuItems}">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="MinHeight" Value="25"/>
                        <Setter Property="Command" Value="{Binding DataContext.RefCommand, ElementName=ThisWindow}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                    </Style>
                </Menu.Resources>
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                        <TextBlock Text="{Binding Title}"/>
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>
            </Menu>
            <ToolBar Visibility="Collapsed">
            </ToolBar>
        </StackPanel>-->
        <TabControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static hlp:ViewRegions.MainContent}" Margin="0,3,0,0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Border BorderBrush="Transparent" Name="Border"
                                            CornerRadius="7,7,0,0" BorderThickness="1,1,1,0"
                                            Background="{TemplateBinding Background}">
                                    </Border>
                                    <Grid>
                                        <ContentPresenter ContentSource="Header" Margin="5,5"/>
                                        <Border x:Name="UnselectBorder" BorderThickness="0,0,1,0" BorderBrush="LightGray" Margin="0,7,-1,7"/>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="LightGray"/>
                                        <Setter TargetName="Border" Property="Margin" Value="-1,0,-1,0"/>
                                        <Setter TargetName="UnselectBorder" Property="Visibility" Value="Hidden"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="LightGray"/>
                                        <Setter TargetName="UnselectBorder" Property="Visibility" Value="Hidden"/>
                                        <Setter TargetName="Border" Property="Margin" Value="-1,0,0,-1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <!-- У TabItem DataContext - вьюха, поэтому берем DataContext вьюхи(DataContext.DataContext) -->
                    <Grid MaxWidth="200" Margin="5,5"
                          DataContext="{Binding DataContext.DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Path Data="{Binding TabPicture}" Fill="Black" Height="18" Width="Auto" Stretch="Uniform"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                        <Button Grid.Column="2" BorderThickness="0" Background="Transparent" Margin="10,0,0,0"
                                Command="{Binding DataContext.TabCloseCommand, ElementName=ThisWindow}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}"
                                Visibility="{Binding IsClosable, Converter={StaticResource BoolToVisibleConverter}}">
                            <Path Data="M0 0 L7 7 M0 7 L7 0" Stroke="Black"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" Margin="5,10"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
