TDSDispatcher/Views/MaterialView.xaml

<UserControl x:Class="TDSDispatcher.Views.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDSDispatcher.Views"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:TDSDispatcher.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ElementWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl" BasedOn="{StaticResource ElementWindowControl}"/>
    </UserControl.Style>
    <UserControl.Content>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource GridLabel}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource GridTextBox}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Наименование:"/>
            <TextBox Grid.Column="1" Text="{Binding Model.Name}"/>
            <TextBlock Grid.Row="1" Text="Ед. изм.:"/>
            <controls:ReferenceBox Grid.Row="1" Grid.Column="1" RefName="Measure" SelectService="{Binding ReferenceService, Mode=OneWay}"
                                   DisplayMember="Name" ValueMember="Id" Value="{Binding Model.MeasureId}" Text="{Binding Model.MeasureName}"
                                   Width="100" HorizontalAlignment="Left"/>
        </Grid>
    </UserControl.Content>
</UserControl>
