TDSDispatcher/Views/ReferenceView.xaml

<UserControl x:Class="TDSDispatcher.Views.ReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDSDispatcher.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:bhv="clr-namespace:TDSDispatcher.Behaviors"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="False"
             MinHeight="300"
             FontFamily="Resources/Fonts/Roboto/#Roboto" FontSize="14"
             FocusManager.FocusedElement="{Binding ElementName=dataGrid}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource ToolBar}" Orientation="Horizontal" MinWidth="700">
            <Button Content="Выбрать" HorizontalAlignment="Right" Margin="0,0,50,0" Style="{StaticResource AccentButton}"
                    Visibility="{Binding SelectionMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Content="Создать новый"
                    Command="{Binding AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            <Button Content="Изменить"
                    Command="{Binding EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            <Button Content="Удалить"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="0,5,0,0" ItemsSource="{Binding Items}" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AlternatingRowBackground="FloralWhite"
                  AlternationCount="2" RowHeaderWidth="15" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True"
                  SelectedItem="{Binding CurrentItem}" AutoGeneratedColumns="DataGrid_AutoGeneratedColumns" RowHeight="25"
                  EnableRowVirtualization="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="AntiqueWhite">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#F0F0F0"/>
                            <Setter Property="BorderBrush" Value="#F0F0F0"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#E5E5E5"/>
                            <Setter Property="Background" Value="#E5E5E5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Content" Value="x"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowHeaderStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RowDoubleClickCommand}" 
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp">
                    <bhv:EventToCommand Command="{Binding KeyUpCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5"
                     Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" 
                     Foreground="LightSteelBlue" IsIndeterminate="True"/>
    </Grid>
</UserControl>
