TDSDispatcher/Views/ReferenceView.xaml

<UserControl x:Class="TDSDispatcher.Views.ReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDSDispatcher.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Resources/Fonts/Roboto/#Roboto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource ToolBar}">
            <Button Content="Создать новый"
                    Command="{Binding AddCommand}"/>
            <Button Content="Изменить"
                    Command="{Binding EditCommand}"/>
            <Button Content="Удалить"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding Items}" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AlternatingRowBackground="LightGray"
                  AlternationCount="2" RowHeaderWidth="15" SelectionMode="Single" SelectionUnit="FullRow"
                  SelectedItem="{Binding CurrentItem}">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowHeaderStyle>            
        </DataGrid>
    </Grid>
</UserControl>
