TDSDispatcher/Views/UserView.xaml

<UserControl x:Class="TDSDispatcher.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:bhv="clr-namespace:TDSDispatcher.Behaviors"
             xmlns:controls="clr-namespace:TDSDispatcher.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ElementWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl" BasedOn="{StaticResource ElementWindowControl}"/>
    </UserControl.Style>
    <UserControl.Content>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource GridLabel}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource GridTextBox}"/>
                <Style TargetType="PasswordBox" BasedOn="{StaticResource GridPasswordBox}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Логин:"/>
            <TextBox Grid.Column="1" Text="{Binding Model.Username}"/>
            <TextBlock Grid.Row="1" Text="Пароль:"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <PasswordBox>
                    <i:Interaction.Behaviors>
                        <bhv:PasswordBehavior Password="{Binding Password, Mode=OneWayToSource}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <TextBlock Grid.Column="1" Text="Подтверждение пароля:"/>
                <PasswordBox Grid.Column="2">
                    <i:Interaction.Behaviors>
                        <bhv:PasswordBehavior Password="{Binding PasswordConfirm, Mode=OneWayToSource}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </Grid>
            <TextBlock Grid.Row="2" Text="ФИО:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.FullName}"/>
            <TextBlock Grid.Row="3" Text="Роль:"/>
            <controls:ReferenceBox Grid.Row="3" Grid.Column="1" RefName="Role" SelectService="{Binding ReferenceService}"
                                   DisplayMember="FullName" ValueMember="Id" SelectedValue="{Binding Role}"/>
        </Grid>
    </UserControl.Content>
</UserControl>
