TDSDispatcher/Views/Dialogs/MessageBoxView.xaml

<UserControl x:Class="TDSDispatcher.Views.Dialogs.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDSDispatcher.Views.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             FontFamily="/Resources/Fonts/Roboto/#Roboto"
             FontSize="14">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="MaxWidth" Value="600"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid MinWidth="300" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message, FallbackValue=Сообщение}" Margin="5"/>
        <Expander Margin="0,49,0,1" Grid.RowSpan="2" Header="Подробнее..." 
                  IsExpanded="False" 
                  FontSize="12"
                  Visibility="{Binding ShowDetail, Converter={StaticResource BoolToVisibleConverter}}">
            <TextBox FontSize="12" Text="{Binding Detail, FallbackValue=Детали}" Margin="5"
                     IsReadOnly="True" Padding="5"/>
        </Expander>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                    Grid.Row="2" Margin="0,5,5,0">
            <Button Style="{StaticResource SimpleButton}" Content="Отмена" IsCancel="True"
                    Command="{Binding ButtonCommand}" CommandParameter="Cancel"/>
            <Button Style="{StaticResource SimpleButton}" Content="OK" IsDefault="True"
                    Command="{Binding ButtonCommand}" CommandParameter="OK"/>
        </StackPanel>
    </Grid>
</UserControl>
