TDSDispatcher/Views/Dialogs/QuickSearchView.xaml

<UserControl x:Class="TDSDispatcher.Views.Dialogs.QuickSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDSDispatcher.Views.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             FontFamily="/Resources/Fonts/Roboto/#Roboto"
             FontSize="14" x:Name="ThisControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="MaxWidth" Value="700"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid MinWidth="350" Margin="5">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,5,10,5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource RoundedTextBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Где искать:"/>
        <Border Grid.Column="1" 
                BorderBrush="#FFBBBBBB" 
                BorderThickness="1" 
                CornerRadius="3" 
                Margin="5" 
                Padding="1"
                Background="#FFE6E6E6">
            <ComboBox BorderThickness="0"
                      ItemsSource="{Binding SearchPlaces}"
                      DisplayMemberPath="DisplayName"
                      SelectedItem="{Binding CurrentSearchPlace}"/>
        </Border>
        <TextBlock Grid.Row="1" Text="Что искать:"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="1"
                 x:Name="SearchTextBox"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    FlowDirection="RightToLeft"
                    Margin="5">
            <Button Content="Закрыть" 
                    Style="{StaticResource SimpleButton}" 
                    IsCancel="True"
                    Command="{Binding CloseCommand}"/>
            <Button Content="Найти" 
                    Style="{StaticResource AccentButton}" 
                    IsDefault="True"
                    Command="{Binding SearchCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
