TDSDispatcher/Resources/Styles/ElementWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prism="http://prismlibrary.com/"
                    xmlns:controls="clr-namespace:TDSDispatcher.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="UserControl" x:Key="ElementWindowControl">
        <Setter Property="FontFamily" Value="Resources/Fonts/Roboto/#Roboto"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="prism:ViewModelLocator.AutoWireViewModel" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Title, FallbackValue=Заголовок......}"
                                   Margin="0,0,0,10"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Style="{StaticResource AccentButton}" Content="Записать и закрыть" Command="{Binding SaveCloseCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            <Button Style="{StaticResource SimpleButton}" Content="Отмена" Command="{Binding CancelCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                        </StackPanel>
                        <ContentPresenter Grid.Row="2" Margin="0,10,0,0">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="GridLabel">
        <Setter Property="Margin" Value="5,5,10,5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource RoundedTextBox}" x:Key="GridTextBox">
        <Setter Property="Margin" Value="5"/>
    </Style>

</ResourceDictionary>