TDSDispatcher/Resources/Styles/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Path Data="M0 0 L7 7 M0 7 L7 0" Stroke="Black" x:Key="PathX"/>
    
    <RadialGradientBrush GradientOrigin="0.5,-0.15" RadiusX="1000" x:Key="SimpleButtonBrush">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="AntiqueWhite" Offset="0.55"/>
        <GradientStop Color="LightGray" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush GradientOrigin="0.5,-0.15" RadiusX="1000" x:Key="SimpleButtonHoveredBrush">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="LightGray" Offset="0.85"/>
    </RadialGradientBrush>
    <RadialGradientBrush GradientOrigin="0.5,-0.5" RadiusX="1000" x:Key="SimpleButtonPressedBrush">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="LightGray" Offset="0.5"/>
    </RadialGradientBrush>
    
    <RadialGradientBrush GradientOrigin="0.5,-0.15" RadiusX="1000" x:Key="AccentButtonBrush">
        <GradientStop Color="Yellow" Offset="0"/>
        <GradientStop Color="Orange" Offset="1.5"/>
    </RadialGradientBrush>
    <RadialGradientBrush GradientOrigin="0.5,-0.15" RadiusX="1000" x:Key="AccentButtonHoveredBrush">
        <GradientStop Color="Yellow" Offset="0"/>
        <GradientStop Color="Orange" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush GradientOrigin="0.5,-0.5" RadiusX="1000" x:Key="AccentButtonPressedBrush">
        <GradientStop Color="Yellow" Offset="0"/>
        <GradientStop Color="Orange" Offset="0.5"/>
    </RadialGradientBrush>

    <Style TargetType="Button" x:Key="SimpleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="3"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="20,5"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="LightSlateGray"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource SimpleButtonBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SimpleButtonHoveredBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource SimpleButtonPressedBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AccentButton" TargetType="Button" BasedOn="{StaticResource SimpleButton}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource AccentButtonBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentButtonHoveredBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentButtonPressedBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="StackPanel" x:Key="ToolBar">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource SimpleButton}"/>
        </Style.Resources>
    </Style>
</ResourceDictionary>