TDSDispatcher/Controls/ReferenceBox.xaml

<TextBox x:Class="TDSDispatcher.Controls.ReferenceBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDSDispatcher.Controls"
             mc:Ignorable="d" x:Name="This">
    <TextBox.Template>
        <ControlTemplate TargetType="local:ReferenceBox">
            <Grid>
                <Border CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        VerticalAlignment="Center" x:Name="Border">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="True"/>
                        <Button Grid.Column="1" Content="..." Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                                Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,0,0,0" Focusable="False" Command="{Binding SelectCommand, ElementName=This}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    </Grid>
                </Border>
                <Popup IsOpen="False" PopupAnimation="Slide" Placement="Bottom"
                       Focusable="False" AllowsTransparency="True">
                    <Grid MinWidth="{Binding ActuaWidth, ElementName=This}">
                        <ListBox ItemsSource="{Binding SearchList, ElementName=This}"
                                 MaxHeight="200" DisplayMemberPath="{Binding DisplayMember, ElementName=This}">
                        </ListBox>
                    </Grid>
                </Popup>
            </Grid>
        </ControlTemplate>
    </TextBox.Template>
    <TextBox.Style>
        <Style TargetType="local:ReferenceBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </TextBox.Style>
</TextBox>
