TDSDispatcher/Controls/SwitchButton.xaml

<CheckBox x:Class="TDSDispatcher.Controls.SwitchButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDSDispatcher.Controls"
             mc:Ignorable="d" x:Name="This">
    <CheckBox.Resources>
        <!--<ResourceDictionary Source="/Resources/Styles/Generic.xaml"/>-->
    </CheckBox.Resources>
    <CheckBox.Template>
        <ControlTemplate TargetType="local:SwitchButton">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="TrueButton" Background="{DynamicResource SimpleButtonBrush}"
                                            CornerRadius="3,0,0,3" BorderThickness="1,1,1,1" BorderBrush="{TemplateBinding BorderBrush}">
                        <TextBlock Text="{Binding TrueText, ElementName=This}" TextAlignment="Center" Margin="5"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border x:Name="FalseButton" Grid.Column="1" 
                                            Background="{DynamicResource SimpleButtonPressedBrush}"
                                            CornerRadius="0,3,3,0" BorderThickness="0,1,1,1" BorderBrush="{TemplateBinding BorderBrush}">
                        <TextBlock Text="{Binding FalseText, ElementName=This}" TextAlignment="Center" Margin="5"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="FalseButton" Property="Background" Value="{DynamicResource SimpleButtonBrush}"/>
                    <Setter TargetName="TrueButton" Property="Background" Value="{DynamicResource SimpleButtonPressedBrush}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="TrueButton" Property="Background" Value="{DynamicResource SimpleButtonBrush}"/>
                    <Setter TargetName="FalseButton" Property="Background" Value="{DynamicResource SimpleButtonPressedBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </CheckBox.Template>
</CheckBox>
